<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Txt{
            font-weight: 500;
        }
        .button{
            border-color: brown;
            border-width: 1px;
            height: 50px;
            width: 120px;
            border-radius: 10px;
            background-color: white;
            outline: none;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }
        .container1{
            background-color: brown;
            color: white;    
        }
        .container2{
            background-color: brown;
            color: white; 
            height: 500px;
            width: 500px;
            display: flex;
        }
        .container3{
            background-color: white;
            color: brown; 
            height: 500px;
            width: 500px;   
            display: flex;
        }
        .container_text{
            text-align: center;
            padding: 4px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Welcome To<br>The Beach</h1>
    <p class="Txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Delectus eveniet quibusdam consectetur sequi excepturi itaque.</p>
    <input class="button" type="submit" value="Read More">
    <div class="container1">
       <p class="container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequatur facere. Ab quas recusandae nemo consectetur obcaecati impedit error, nulla libero consequatur quis ducimus adipisci officiis molestias optio quo placeat facere commodi eveniet corrupti ipsum earum nesciunt. Consequatur praesentium vero non pariatur quibusdam aliquam soluta! Iusto unde officia eum numquam eveniet adipisci laborum, praesentium perferendis dolore et nostrum aliquid veritatis?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos animi labore deserunt fuga eaque illo quia odio, eos eveniet natus molestiae nulla autem obcaecati placeat nostrum quaerat cum velit voluptatum eius officiis in. Quidem blanditiis possimus vero culpa? Numquam repudiandae id dolores animi itaque eligendi labore esse. Laboriosam, ipsum?</p>    
    
</body>
<fieldset cols="33%,33%,33%">
<div class="container2">
    <p class="container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequatur facere. Ab quas recusandae nemo consectetur obcaecati impedit error, nulla libero consequatur quis ducimus adipisci officiis molestias optio quo placeat facere commodi eveniet corrupti ipsum earum nesciunt. Consequatur praesentium vero non pariatur quibusdam aliquam soluta! Iusto unde officia eum numquam eveniet adipisci laborum, praesentium perferendis dolore et nostrum aliquid veritatis?</p>
 </div>
 <div class="container3">
    <p class="container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequatur facere. Ab quas recusandae nemo consectetur obcaecati impedit error, nulla libero consequatur quis ducimus adipisci officiis molestias optio quo placeat facere commodi eveniet corrupti ipsum earum nesciunt. Consequatur praesentium vero non pariatur quibusdam aliquam soluta! Iusto unde officia eum numquam eveniet adipisci laborum, praesentium perferendis dolore et nostrum aliquid veritatis?</p>
 </div>
 <div class="container2">
    <p class="container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequatur facere. Ab quas recusandae nemo consectetur obcaecati impedit error, nulla libero consequatur quis ducimus adipisci officiis molestias optio quo placeat facere commodi eveniet corrupti ipsum earum nesciunt. Consequatur praesentium vero non pariatur quibusdam aliquam soluta! Iusto unde officia eum numquam eveniet adipisci laborum, praesentium perferendis dolore et nostrum aliquid veritatis?</p>
 </div>
</fieldset>
</html>